{
  "name": "vue-js-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 39000",
    "build": "vite build",
    "preview": "vite preview",
    "lint-fix": "eslint --fix --ext .js --ext .vue src/"
  },
  "dependencies": {
    "@varlet/ui": "^1.27.10",
    "axios": "^0.27.2",
    "dayjs": "^1.11.2",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.16.0",
    "eslint-plugin-vue": "^9.0.1",
    "sass": "^1.52.1",
    "unplugin-vue-components": "^0.19.5",
    "vite": "^2.9.9"
  }
}
